spring.application.name=EmployeeLogin

##Server DB data source
server.port=8080

##Main DB Data Source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mySql://localhost:3306/EmployeeDB
spring.datasource.username=pranav-program
spring.datasource.password=Pranav@93452

##Hibernet
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

